CONFIG_IPROC_BSPI_READ_CMD=0x0b
CONFIG_SPI_FLASH_WINBOND=y
CONFIG_IPROC_NAND=y
CONFIG_SYS_PL310_BASE="(0x19022000)"
CONFIG_IPROC_QSPI=y
CONFIG_BOOTM_NETBSD=y
CONFIG_BOARD_EARLY_INIT_F="(1)"
CONFIG_GMAC_NUM=0
CONFIG_ARMV7=y
CONFIG_CMD_ITEST=y
CONFIG_CMD_MTDPARTS=y
CONFIG_SYS_MAX_NAND_DEVICE=y
CONFIG_SPI_FLASH_SST=y
CONFIG_VERSION_VARIABLE=y
CONFIG_CMD_CRC32=y
CONFIG_SF_DEFAULT_MODE="SPI_MODE_3"
CONFIG_SYS_LONGHELP=y
CONFIG_SYS_LOAD_ADDR=0x70000000
CONFIG_BOOTDELAY=3
CONFIG_SYS_NAND_BASE=0xdeadbeef
CONFIG_SPI_FLASH=y
CONFIG_SYS_HELP_CMD_WIDTH=8
CONFIG_NR_DRAM_BANKS=y
CONFIG_BOOTM_RTEMS=y
CONFIG_SYS_CBSIZE=1024
CONFIG_STACKSIZE_FIQ="(4096)"
CONFIG_SYS_NAND_ONFI_DETECTION=y
CONFIG_ETHADDR="00:0a:eb:00:13:72"
CONFIG_BOOTM_LINUX=y
CONFIG_BOARD_LATE_INIT=y
CONFIG_CMD_CONSOLE=y
CONFIG_SYS_REF_CLK="(25000000)"
CONFIG_SYS_CPU="armv7"
CONFIG_GATEWAYIP="192.168.0.1"
CONFIG_CMD_MISC=y
CONFIG_L2C_AS_RAM=y
CONFIG_MISC_INIT_R=y
CONFIG_ENV_OFFSET=0xe0000
CONFIG_ENV_SPI_CS="CONFIG_IPROC_QSPI_CS"
CONFIG_ENV_OVERWRITE=y
CONFIG_CMD_NET=y
CONFIG_USE_IRQ=y
CONFIG_ENV_SIZE=0x1000
CONFIG_CMD_PING=y
CONFIG_SYS_L2_PL310=y
CONFIG_IPROC_PCIE=y
CONFIG_SYS_MALLOC_LEN="SZ_256K"
CONFIG_INITRD_TAG=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_SYS_FLASH_BANKS_LIST="{CONFIG_SYS_FLASH_BASE}"
CONFIG_SYS_TEXT_BASE=0x1C000000
CONFIG_SYS_DEF_EEPROM_ADDR=0
CONFIG_CMD_FLASH=y
CONFIG_CMD_SAVEENV=y
CONFIG_ENV_SECT_SIZE=0x10000
CONFIG_SYS_BARGSIZE="CONFIG_SYS_CBSIZE"
CONFIG_SYS_NS16550_SERIAL=y
CONFIG_CMD_NAND=y
CONFIG_PHYS_SDRAM_RSVD_SIZE=0x0
CONFIG_LZMA=y
CONFIG_BOOTARGS="console=ttyS0,38400n8 maxcpus=1 mem=112M mtdparts=spi1.0:896K(boot),128K(env),6144K(sys),10240K(usrimg1@main),10240K(usrimg2),4096K(usrappfs),1024K(para)"
CONFIG_CMD_MEMORY=y
CONFIG_SYS_MAXARGS=64
CONFIG_CMD_RUN=y
CONFIG_IPADDR="192.168.0.30"
CONFIG_SYS_PBSIZE="(CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)"
CONFIG_BOARDDIR="board/broadcom/bcm95615x"
CONFIG_CMDLINE_EDITING=y
CONFIG_FLASH_CFI_DRIVER=y
CONFIG_BOOTCOMMAND=y
CONFIG_CRC32_VERIFY=y
CONFIG_STANDALONE_LOAD_ADDR=0x61000000
CONFIG_ZLIB=y
CONFIG_LOADADDR=0x90000000
CONFIG_CMD_GO=y
CONFIG_SYS_FLASH_WRITE_TOUT=100
CONFIG_CMD_BOOTM=y
CONFIG_NET_MULTI=y
CONFIG_SYS_NS16550=y
CONFIG_SYS_REF2_CLK="(200000000)"
CONFIG_AUTO_COMPLETE=y
CONFIG_SYS_SOC="hurricane2"
CONFIG_CMD_LICENSE=y
CONFIG_SYS_HZ=1000
CONFIG_BCMIPROC_ETH=y
CONFIG_GZIP=y
CONFIG_SYS_VENDOR="broadcom"
CONFIG_CMD_SF=y
CONFIG_BOOTSTAGE_USER_COUNT=20
CONFIG_PHYS_SDRAM_0=0x50000000
CONFIG_PHYS_SDRAM_1=0x60000000
CONFIG_CUSTOM_LINKER_SCRIPT=y
CONFIG_SYS_BAUDRATE_TABLE="{9600, 19200, 38400, 57600, 115200}"
CONFIG_SYS_NS16550_COM1="(0x18000400)"
CONFIG_PCI_SCAN_SHOW=y
CONFIG_SYS_HUSH_PARSER=y
CONFIG_IPROC_BSPI_READ_DUMMY_CYCLES=8
CONFIG_SPI_FLASH_STMICRO_NS=y
CONFIG_MX_CYCLIC=y
CONFIG_SYS_SDRAM_BASE="(CONFIG_PHYS_SDRAM_1 + CONFIG_PHYS_SDRAM_RSVD_SIZE)"
CONFIG_SYS_BOOT_RAMDISK_HIGH=y
CONFIG_SYS_NS16550_CLK="iproc_get_uart_clk(0)"
CONFIG_CMD_DHCP=y
CONFIG_SYS_PROMPT_HUSH_PS2="> "
CONFIG_CMD_ECHO=y
CONFIG_ENV_SPI_MODE="SPI_MODE_3"
CONFIG_IPROC_QSPI_CS=0
CONFIG_TP_WOLFHOUND_BOARD="(1)"
CONFIG_SYS_FLASH_EMPTY_INFO=y
CONFIG_ENV_SPI_MAX_HZ=10000000
CONFIG_BOOTFILE="tpImage.bin"
CONFIG_SYS_INIT_SP_ADDR="(CONFIG_PHYS_SDRAM_0 + CONFIG_SYS_STACK_SIZE - 16)"
CONFIG_SYS_STACK_SIZE="(0x0001f000)"
CONFIG_SYS_ARCH="arm"
CONFIG_IPROC_BSPI_ADDR_LANES=y
CONFIG_BAUDRATE=38400
CONFIG_SYS_BOARD="bcm95615x"
CONFIG_ENV_IS_IN_SPI_FLASH=y
CONFIG_NETMASK="255.255.255.0"
CONFIG_CMDLINE_TAG=y
CONFIG_CMD_IMPORTENV=y
CONFIG_SYS_FLASH_PROTECTION=0
CONFIG_SYS_FLASH_CFI=y
CONFIG_CMD_EXPORTENV=y
CONFIG_CMD_PCI=y
CONFIG_PARTITIONS=y
CONFIG_SYS_NS16550_REG_SIZE="(1)"
CONFIG_SYS_MEMTEST_END="(CONFIG_PHYS_SDRAM_1+CONFIG_PHYS_SDRAM_1_SIZE)"
CONFIG_SPI_FLASH_MACRONIX_NS=y
CONFIG_PHYS_SDRAM_1_SIZE="(0x8000000)"
CONFIG_IPROC_MMU="(1)"
CONFIG_SPI_FLASH_ATMEL=y
CONFIG_IPROC_QSPI_BUS=0
CONFIG_SYS_FLASH_BASE=0x1C000000
CONFIG_MACH_TYPE=0xbb8
CONFIG_IPROC_BSPI_DATA_LANES=y
CONFIG_SYS_MAX_FLASH_BANKS=y
CONFIG_MTD_DEVICE=y
CONFIG_SYS_ARM_CACHE_WRITETHROUGH="(1)"
CONFIG_CMD_SOURCE=y
CONFIG_SYS_PROMPT="u-boot> "
CONFIG_HURRICANE2="(1)"
CONFIG_SETUP_MEMORY_TAGS=y
CONFIG_SYS_MEMTEST_START="CONFIG_PHYS_SDRAM_1"
CONFIG_CMD_LOADB=y
CONFIG_SF_DEFAULT_SPEED=31250000
CONFIG_CMD_BOOT=y
CONFIG_CONS_INDEX=y
CONFIG_LMB=y
CONFIG_CMD_PCI_ENUM=y
CONFIG_ARM=y
CONFIG_ENV_SPI_BUS="CONFIG_IPROC_QSPI_BUS"
CONFIG_SYS_MAX_FLASH_SECT=512
CONFIG_RUN_DDR_SHMOO2=y
CONFIG_SYS_FLASH_QUIET_TEST=y
CONFIG_SERVERIP="192.168.0.146"
CONFIG_IPROC="(1)"
CONFIG_FLASH_SHOW_PROGRESS=y
CONFIG_PCI=y
CONFIG_CMD_MII=y
CONFIG_SYS_FLASH_ERASE_TOUT=22000
CONFIG_STACKSIZE_IRQ="(4096)"
