/*
 * Copyright (C) 2013, Broadcom Corporation. All Rights Reserved.
 *
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 *
 */
#include <mach/iproc_regs.h>

// I2S block register definitions

#define I2S_DEVCONTROL_REG			(0x000)
#define I2S_DEVSTATUS_REG			(0x004)
#define I2S_INTSTATUS_REG			(0x020)
#define I2S_INTMASK_REG				(0x024)
#define I2S_GPTIMER_REG				(0x028)
#define	I2S_CONTROL_REG				(0x030)
#define I2S_CLOCKDIVIDER_REG		(0x034)
#define I2S_TXPLAYTH_REG			(0x040)
#define I2S_FIFOCOUNTER_REG			(0x044)
#define I2S_STXCTRL_REG				(0x050)
#define I2S_SRXCTRL_REG				(0x054)
#define I2S_SRXPCNT_REG				(0x058)
#define I2S_STXCHSTATUS0_REG		(0x05C)
#define I2S_STXCHSTATUS1_REG		(0x060)
#define I2S_SRXCHSTATUS0_REG		(0x064)
#define I2S_SRXCHSTATUS1_REG		(0x068)
#define I2S_TDMCONTROL_REG			(0x070)
#define I2S_TDMCH0_CTRL_REG			(0x074)
#define I2S_TDMCH1_CTRL_REG			(0x078)
#define I2S_INTRECELAZY_DMA0_REG	(0x100)
#define I2S_INTRECELAZY_DMA1_REG	(0x104)
#define I2S_GPIOSEL_REG				(0X194)
#define I2S_GPIOOUTPUTEN_REG		(0x198)
#define I2S_CLOCKCONTROL_REG		(0x1e0)
#define I2S_DMA0_XMTCONTROL_REG		(0x200)
#define I2S_DMA0_XMTPTR_REG			(0x204)
#define I2S_DMA0_XMTADDRLOW_REG		(0x208)
#define I2S_DMA0_XMTADDRHIGH_REG	(0x20C)
#define I2S_DMA0_XMTSTATUS0_REG		(0x210)
#define I2S_DMA0_XMTSTATUS1_REG		(0x214)
#define I2S_DMA0_RCVCONTROL_REG		(0x220)
#define I2S_DMA0_RCVPTR_REG			(0x224)
#define I2S_DMA0_RCVADDRLOW_REG		(0x228)
#define I2S_DMA0_RCVADDRHIGH_REG	(0x22C)
#define I2S_DMA0_RCVSTATUS0_REG		(0x230)
#define I2S_DMA0_RCVSTATUS1_REG		(0x234)
#define I2S_DMA1_XMTCONTROL_REG		(0x240)
#define I2S_DMA1_XMTPTR_REG			(0x244)
#define I2S_DMA1_XMTADDRLOW_REG		(0x248)
#define I2S_DMA1_XMTADDRHIGH_REG	(0x24C)
#define I2S_DMA1_XMTSTATUS0_REG		(0x250)
#define I2S_DMA1_XMTSTATUS1_REG		(0x254)
#define I2S_DMA1_RCVCONTROL_REG		(0x260)
#define I2S_DMA1_RCVPTR_REG			(0x264)
#define I2S_DMA1_RCVADDRLOW_REG		(0x268)
#define I2S_DMA1_RCVADDRHIGH_REG	(0x26C)
#define I2S_DMA1_RCVSTATUS0_REG		(0x270)
#define I2S_DMA1_RCVSTATUS1_REG		(0x274)
#define I2S_FIFOADDRESS_REG			(0x280)
#define I2S_FIFODATA_REG			(0x284)
