/*!Copyright (c) 2010-2011 TP-LINK Technologies CO.,LTD.
 *All rights reserved.
 *
 *\file     flashDrvLib.h
 *\brief    flash操作接口.
 *
 *\author   黄江华 <huangjianghua@tp-link.net>
 *\version  1.0.0
 *\date     03/31/2014
 *
 *\history  \arg 1.0.0 03/31/2014, 黄江华, Create file.
 */

#ifndef _FLASH_DRVLIB_H_
#define	_FLASH_DRVLIB_H_
/**********************************************************************/
/*                          CONFIGURATIONS                            */
/**********************************************************************/
/**********************************************************************/
/*                          INCLUDE_FILES                             */
/**********************************************************************/
/**********************************************************************/
/*                           DEFINES                                  */
/**********************************************************************/
/**********************************************************************/
/*                            TYPES                                   */
/**********************************************************************/
/**********************************************************************/
/*                            VARIABLES                               */
/**********************************************************************/
/**********************************************************************/
/*                            FUNCTIONS                               */
/**********************************************************************/
/**********************************************************************/
/*                            EXTERN_PROTOTYPES                       */
/**********************************************************************/
/**********************************************************************/
/*                            LOCAL_PROTOTYPES                        */
/**********************************************************************/
/**********************************************************************/
/*                            LOCAL_FUNCTIONS                         */
/**********************************************************************/
/**********************************************************************/
/*                            PUBLIC_FUNCTIONS                        */
/**********************************************************************/

int flashProbe();


int flashErase(int firstSector, unsigned int count);

int	flashDrvLibInit(void);

int	flashGetSectorCount(void);

int	flashGetSectorSize(void);

int	flashDiagnostic(void);

int	flashEraseBank(int firstSector, int nSectors);

/*int flashBlkRead(int firstSector, char *buff, int offset,unsigned int count);

int flashBlkWrite(int firstSector, char *buff, int offset, unsigned int count);*/


int	flashSyncFilesystem(void);


int flashProtectOn(void);

int flashProtectOff(void);

/**********************************************************************/
/*                            GLOBAL_FUNCTIONS                        */
/**********************************************************************/


#endif /*_FLASH_DRVLIB_H_*/


