/*
 * Copyright (C) 2013, Broadcom Corporation. All Rights Reserved.
 * 
 * Permission to use, copy, modify, and/or distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
 * OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
 * CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 *
 * This file consists of register offsets, masks and bit definitions used by fa+
 * device driver
 *
 */
#ifndef __FA2_REGS_H__
#define __FA2_REGS_H__

/* Register offsets */
#define CTF_CONTROL_REG_OFF 0x0
#define CTF_MEM_ACC_CONTROL_REG_OFF 0x4
#define CTF_BRCM_HDR_CONTROL_REG_OFF 0x8
#define CTF_L2_SKIP_CONTROL_REG_OFF 0xC
#define CTF_L2_TAG_TYPE_REG_OFF 0x10
#define CTF_L2_LLC_MAX_LENGTH_REG_OFF 0x14
#define CTF_L2_LLC_SNAP_TYPE_LO_REG_OFF 0x18
#define CTF_L2_LLC_SNAP_TYPE_HI_REG_OFF 0x1C
#define CTF_L2_ETHERTYPE_REG_OFF 0x20
#define CTF_L2_PARSE_PPOE_REG_OFF 0x24
#define CTF_L2_ET_BYPASS_REG_OFF 0x28
#define CTF_HEADER_EDIT_CONTROL_REG_OFF 0x2C
#define CTF_L3_PARSE_PPPOE_PROTO_REG_OFF 0x30
#define CTF_L3_PARSE_IPV4_NEXT_HEADER_UDPTCP_REG_OFF 0x34
#define CTF_L3_PARSE_IPV6_NEXT_HEADER_UDPTCP_REG_OFF 0x38
#define CTF_L3_PARSE_IPV6_NEXT_HEADER_CFG_REG_OFF 0x3C
#define CTF_L3_PARSE_IPV4_NEXT_HEADER_CFG_REG_OFF 0x40
#define CTF_L3_IPV4_CONTROL_REG_OFF 0x44
#define CTF_PARSE_MC_REG_OFF 0x48
#define CTF_HASH_SEED_REG_OFF 0x4C
#define CTF_NSP603_REG_OFF 0x50
#define CTF_FLOW_MISCONFIG_ID_REG_OFF 0x54
#define CTF_FLOW_TIMEOUT_CONTROL_REG_OFF 0x58
#define CTF_FLOW_TIMER_CONFIG0_REG_OFF 0x5C
#define CTF_FLOW_TIMER_CONFIG1_REG_OFF 0x60
#define CTF_FLOW_TIMER_CONFIG2_REG_OFF 0x64
#define CTF_STATUS_REG_OFF 0x68
#define CTF_STATUS_ENABLE_REG_OFF 0x6C
#define CTF_STATUS_FWD0_REG_OFF 0x70
#define CTF_STATUS_FWD1_REG_OFF 0x74
#define CTF_STATUS_FWD2_REG_OFF 0x78
#define CTF_HIT_COUNT_REG_OFF 0x7C
#define CTF_MISS_COUNT_REG_OFF 0x80
#define CTF_NAPT_FLOW_MISS_COUNT_REG_OFF 0x84
#define CTF_TUNNEL_DROP_COUNT_REG_OFF 0x88
#define CTF_FRAG_PKTS_COUNT_REG_OFF 0x8C
#define CTF_ERROR_REG_REG_OFF 0x90
#define CTF_ERROR_ENABLE_REG_OFF 0x94
#define CTF_BACKPRESSURE_CONTROL_REG_OFF 0x98
#define CTF_DRR_CONFIG_REG_OFF 0x9C
#define CTF_DEBUG_CONTROL_REG_OFF 0xA0
#define CTF_MEM_DEBUG_REG_OFF 0xA4
#define CTF_ECC_ERR_CORR_STATUS_REG_OFF 0xA8
#define CTF_ECC_ERR_UCOR_STATUS_REG_OFF 0xAC
#define CTF_ECC_DEBUG_REG_OFF 0xB0
#define CTF_FIFO_DEBUG0_REG_OFF 0xB4
#define CTF_FIFO_DEBUG1_REG_OFF 0xB8
#define CTF_SPU_DEBUG0_REG_OFF 0xBC
#define CTF_SPU_DEBUG1_REG_OFF 0xC0
#define CTF_SPU_DEBUG2_REG_OFF 0xC4
#define CTF_SPU_DEBUG3_REG_OFF 0xC8
#define CTF_SPU_DEBUG4_REG_OFF 0xCC
#define CTF_SPU_DEBUG5_REG_OFF 0xD0
#define CTF_SER_EVENT_REG_OFF 0xD4
#define CTF_SER_EVENT_ENABLE_REG_OFF 0xD8
#define CTF_HDR_CHECK_COUNT1_REG_OFF 0xDC
#define CTF_HDR_CHECK_COUNT2_REG_OFF 0xE0
#define CTF_HDR_CHECK_COUNT3_REG_OFF 0xE4
#define CTF_HDR_CHECK_COUNT4_REG_OFF 0xE8
#define CTF_HDR_CHECK_COUNT5_REG_OFF 0xEC
#define CTF_HDR_CHECK_COUNT6_REG_OFF 0xF0
#define CTF_HDR_CHECK_COUNT7_REG_OFF 0xF4
#define CTF_HDR_CHECK_COUNT8_REG_OFF 0xF8
#define CTF_HDR_CHECK_COUNT9_REG_OFF 0xFC
#define CTF_HDR_CHECK_COUNT10_REG_OFF 0x100
#define CTF_HDR_CHECK_COUNT11_REG_OFF 0x104
#define CTF_HDR_CHECK_COUNT12_REG_OFF 0x108
#define CTF_HDR_CHECK_COUNT13_REG_OFF 0x10C
#define CTF_HDR_CHECK_COUNT14_REG_OFF 0x110
#define CTF_HDR_CHECK_COUNT15_REG_OFF 0x114
#define CTF_HDR_CHECK_COUNT16_REG_OFF 0x118
#define CTF_HDR_CHECK_COUNT17_REG_OFF 0x11C
#define CTF_HDR_CHECK_COUNT18_REG_OFF 0x120
#define CTF_HDR_CHECK_COUNT19_REG_OFF 0x124
#define CTF_HDR_CHECK_COUNT20_REG_OFF 0x128
#define CTF_HDR_CHECK_COUNT21_REG_OFF 0x12C
#define CTF_HDR_CHECK_COUNT22_REG_OFF 0x130
#define CTF_HDR_CHECK_COUNT23_REG_OFF 0x134
#define CTF_HDR_CHECK_COUNT24_REG_OFF 0x138
#define CTF_HDR_CHECK_COUNT25_REG_OFF 0x13C
#define CTF_HDR_CHECK_COUNT26_REG_OFF 0x140
#define CTF_HDR_CHECK_COUNT27_REG_OFF 0x144
#define CTF_HDR_CHECK_COUNT28_REG_OFF 0x148
#define CTF_HDR_CHECK_COUNT29_REG_OFF 0x14C
#define CTF_HDR_CHECK_COUNT30_REG_OFF 0x150
#define CTF_HDR_CHECK_COUNT31_REG_OFF 0x154
#define CTF_HDR_CHECK_COUNT32_REG_OFF 0x158
#define CTF_HDR_CHECK_COUNT33_REG_OFF 0x15C
#define CTF_HDR_CHECK_COUNT34_REG_OFF 0x160
#define CTF_HDR_CHECK_COUNT35_REG_OFF 0x164
#define CTF_MEM_ACC_DATA0_REG_OFF 0x168
#define CTF_MEM_ACC_DATA1_REG_OFF 0x16C
#define CTF_MEM_ACC_DATA2_REG_OFF 0x170
#define CTF_MEM_ACC_DATA3_REG_OFF 0x174
#define CTF_MEM_ACC_DATA4_REG_OFF 0x178
#define CTF_MEM_ACC_DATA5_REG_OFF 0x17C
#define CTF_MEM_ACC_DATA6_REG_OFF 0x180

/* CTF_CONTROL register (0x0) */
#define FA2_MUX_CUT_THRU       0x00000200
#define FA2_CRC_OWRT_CONFIG    0x00000100
#define FA2_CRC_FWD_CONFIG     0x00000080
#define FA2_SPU_ENABLE         0x00000040
#define FA2_PAE_ENABLE         0x00000020
#define FA2_FLOW_TBL_CTR_MODE  0x00000010
#define FA2_DISABLE_MAC_DA_CHK 0x00000008
#define FA2_FRAG_ENABLE        0x00000004
#define FA2_MEM_INIT           0x00000002
#define FA2_CTF_MODE           0x00000001

/* CTF_MEM_ACC_CONTROL (0x4) */
#define FA2_MEM_SELECT_MODE 0xC0000000

#define FA2_DO_ACCESS 0x20000000

#define FA2_MEM_ACC_BUSY 0x10000000

#define FA2_CURRENT_TABLE_INDEX 0x0FFF0000

#define FA2_RD_WR_N 0x00008000

#define FA2_TABLE_SELECT 0x00007000

#define FA2_TABLE_INDEX 0x00000FFF


/* CTF_BRCM_HDR_CONTROL (0x8) */
#define FA2_BRCM_HDR_REASON_CODE_MASK 0x000000FF

/* CTF_L2_SKIP_CONTROL (0xC) */
#define FA2_ETH2_TO_SNAP_CONVERSION 0x00100000

#define FA2_L2_PARSE_ETYPE_SKIP_ENABLE 0x00080000

#define FA2_L2_PARSE_ETYPE_SKIP_BYTES 0x00070000

#define FA2_L2_PARSE_ETYPE_SKIP 0x0000FFFF

/* CTF_L2_TAG_TYPE (0x10) */
#define FA2_L2_PARSE_ETYPE_TAGGED_TYPE1 0xFFFF0000

#define FA2_L2_PARSE_ETYPE_TAGGED_TYPE0 0x0000FFFF

/* CTF_L2_LLC_MAX_LENGTH (0x14) */
#define FA2_L2_PARSE_LLC_MAX_LENGTH 0x0000FFFF

/* CTF_L2_ET_BYPASS (0x28) */

#define FA2_CTF_L2_ET_BYPASS1 0xFFFF0000

#define FA2_CTF_L2_ET_BYPASS0 0x0000FFFF

/* CTF_HEADER_EDIT_CONTROL (0x2C) */

#define FA2_MODIFY_BRCM_HDR_ERRORS 0x00000002

#define FA2_DECREMENT_TTL 0x00000001

/* CTF_L3_PARSE_IPV6_NEXT_HEADER_CFG (0x3C) */

#define FA2_CTF_L3_PARSE_IPV6_NEXT_HEADER_CFG0 0xFF000000

#define FA2_CTF_L3_PARSE_IPV6_NEXT_HEADER_CFG1 0x00FF0000

#define FA2_CTF_L3_PARSE_IPV6_NEXT_HEADER_CFG2 0x0000FF00

#define FA2_CTF_L3_PARSE_IPV6_NEXT_HEADER_CFG3 0x000000FF

/* CTF_L3_IPV4_CONTROL (0x44) */

#define FA2_L3_PARSE_CHECKSUM_ENABLE 0x00000001

/* CTF_PARSE_MC (0x48) */

#define FA2_CTF_PARSE_MC_ENABLE 0x00000004
#define FA2_CTF_PARSE_MC_PROTO  0x00000002
#define FA2_CTF_PARSE_MC_PORTS  0x00000001

/* CTF_HASH_SEED (0x4C) */
#define FA2_CTF_HASH_SEED_SEED 0x0000FFFF

/* CTF_FLOW_MISCONFIG_ID (0x54) */
#define FA2_CTF_FLOW_MISCONFIG_FLOW_ID 0x00000FFF

/* CTF_FLOW_TIMEOUT_CONTROL (0x58) */

#define FA2_CTF_FLOW_TIMEOUT_CONTROL_TCP_SYN_BYPASS_LKUP 0x00040000

#define FA2_CTF_FLOW_TIMEOUT_CONTROL_HW_TIMEOUT_MSG_ENABLE 0x00020000

#define FA2_CTF_FLOW_TIMEOUT_CONTROL_FLOW_ENTRY_POINTER 0x0001FFE0

#define FA2_CTF_FLOW_TIMEOUT_CONTROL_FIFO_DEPTH 0x0000001F

/* CTF_FLOW_TIMER_CONFIG0 (0x5C) */
#define FA2_CTF_FLOW_TIMER_CONFIG0_UDP_EST_TBASE 0x00000030

#define FA2_CTF_FLOW_TIMER_CONFIG0_TCP_EST_TBASE 0x0000000C

#define FA2_CTF_FLOW_TIMER_CONFIG0_TCP_FINISH_TBASE 0x00000003

/* CTF_FLOW_TIMER_CONFIG0 (0x60) */
#define FA2_CTF_FLOW_TIMER_CONFIG1_UDP_ESTABLISHED_TOUT 0x00FF0000

#define FA2_CTF_FLOW_TIMER_CONFIG1_TCP_ESTABLISHED_TOUT 0x0000FF00

#define FA2_CTF_FLOW_TIMER_CONFIG1_TCP_FINISHED_TOUT 0x000000FF

/* CTF_FLOW_TIMER_CONFIG0 (0x64) */
#define FA2_CTF_FLOW_TIMER_CONFIG2_UDP_ESTABLISHED_KEEPALIVE_ENABLE 0x00000004

#define FA2_CTF_FLOW_TIMER_CONFIG2_TCP_ESTABLISHED_KEEPALIVE_ENABLE 0x00000002

#define FA2_CTF_FLOW_TIMER_CONFIG2_TCP_FINISHED_KEEPALIVE_ENABLE 0x00000001


/* CTF_STATUS (0x68) */

#define FA2_CTF_STATUS_BRCM_HDR_CHK_OUT_OF_RANGE 0x80000000

#define FA2_CTF_STATUS_BRCM_HDR_CHK_CRC_ERROR 0x40000000

#define FA2_CTF_STATUS_BRCM_HDR_CHK_UNKNOWN_TYPE 0x20000000

#define FA2_CTF_STATUS_BRCM_HDR_CHK_PROC_OP_FAIL 0x10000000

#define FA2_CTF_STATUS_BRCM_HDR_CHK_EXCEPTION 0x08000000

#define FA2_CTF_STATUS_L2_HDR_CHK_SNAP_FAIL 0x04000000

#define FA2_CTF_STATUS_L2_HDR_CHK_ETYPE_FAIL 0x02000000

#define FA2_CTF_STATUS_L2_HDR_CHK_PPPOE_LEN_FAIL 0x01000000

#define FA2_CTF_STATUS_L2_HDR_CHK_PPPOE_DISCOVERY_FAIL 0x00800000

#define FA2_CTF_STATUS_L2_HDR_CHK_PPPOE_PROT_FAIL 0x00400000

#define FA2_CTF_STATUS_L3_HDR_CHK_VERSION_FAIL 0x00200000

#define FA2_CTF_STATUS_L3_HDR_CHK_TTL_FAIL 0x00100000

#define FA2_CTF_STATUS_L3_HDR_CHK_IPV4_OPTIONS_FAIL 0x00080000

#define FA2_CTF_STATUS_L3_HDR_CHK_IPV4_HDR_LEN_FAIL 0x00040000

#define FA2_CTF_STATUS_L3_HDR_CHK_IPV4_CHKSUM_FAIL 0x00020000

#define FA2_CTF_STATUS_L3_HDR_CHK_IPV4_FRAG_FAIL 0x00010000

#define FA2_CTF_STATUS_L2_HDR_CHK_SNAP_CONVERSION_FAIL 0x00008000

#define FA2_CTF_STATUS_L2_HDR_CHK_DA_MISS 0x00004000

#define FA2_CTF_STATUS_L2_HDR_CHK_BRCM_HDR_DIR_MISMATCH 0x00002000

#define FA2_CTF_STATUS_L2_HDR_CHK_FLOW_DIR_MISMATCH 0x00001000

#define FA2_CTF_STATUS_L2_HDR_CHK_PPPOE_SESSION_MISS 0x00000800

#define FA2_CTF_STATUS_L2_HDR_CHK_REVERSE_MISMATCH 0x00000400

#define FA2_CTF_STATUS_L2_HDR_CHK_INBOUND_MISS 0x00000200

#define FA2_CTF_STATUS_L2_HDR_CHK_OUTBOUND_MISS 0x00000100

#define FA2_CTF_STATUS_L2_HDR_CHK_PPPOE_INTERNAL_PORT 0x00000080

#define FA2_CTF_STATUS_L2_HDR_CHK_PPPOE_BINDING_FAIL 0x00000040

#define FA2_CTF_STATUS_L3_HDR_CHK_IPV6_FRAG_MTU_FAIL 0x00000020

#define FA2_CTF_STATUS_L3_HDR_CHK_IPV4_FRAG_DF 0x00000010

#define FA2_CTF_STATUS_L3_HDR_CHK_FRAG_DISABLED 0x00000008

#define FA2_CTF_STATUS_L3_HDR_CHK_FRAG_PKT_TOO_LARGE 0x00000004

#define FA2_CTF_STATUS_FLOW_TIMEOUT_FIFO_NONEMPTY 0x00000002

#define FA2_CTF_STATUS_INIT_DONE 0x00000001


/* CTF_STATUS_FWD0 (0x70) */
#define FA2_CTF_STS_FWD0_L2_HDR_CHK_PPPOE_PROT_FAIL_FWD 0xC0000000

#define FA2_CTF_STS_FWD0_L2_HDR_CHK_PPPOE_DISCOVERY_FAIL_FWD 0x30000000

#define FA2_CTF_STS_FWD0_L2_HDR_CHK_PPPOE_BINDING_FAIL_FWD 0x0C000000

#define FA2_CTF_STS_FWD0_L2_HDR_CHK_PPPOE_SESSION_MISS_FWD 0x03000000

#define FA2_CTF_STS_FWD0_L2_HDR_CHK_SNAP_FAIL_FWD 0x00C00000

#define FA2_CTF_STS_FWD0_L2_HDR_CHK_SNAP_CONVERSION_FAIL_FWD 0x00300000

#define FA2_CTF_STS_FWD0_L2_HDR_CHK_ETYPE_FAIL_FWD 0x000C0000

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_VERSION_FAIL_FWD 0x00030000

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_IPV4_OPTIONS_FAIL_FWD 0x0000C000

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_IPV4_HDR_LEN_FAIL_FWD 0x00003000

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_IPV4_CHKSUM_FAIL_FWD 0x00000C00

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_IPV4_FRAG_FAIL_FWD 0x00000300

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_IPV6_FRAG_MTU_FAIL_FWD 0x000000C0

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_IPV4_FRAG_DF_FWD 0x00000030

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_FRAG_DISABLED_FWD 0x0000000C

#define FA2_CTF_STS_FWD0_L3_HDR_CHK_FRAG_PKT_TOO_LARGE_FWD 0x00000003

/* CTF_STATUS_FWD1 (0x74) */
#define FA2_CTF_STS_FWD1_L2_ETYPE_BYPASS_FWD 0xC0000000

#define FA2_CTF_STS_FWD1_BRCM_HDR_CRC_ERR_FWD 0x30000000

#define FA2_CTF_STS_FWD1_PPPOE_ON_INTERNAL_PORT_FWD 0x0C000000

#define FA2_CTF_STS_FWD1_L3_CFG_PROTOCOL_MISS_FWD 0x03000000

#define FA2_CTF_STS_FWD1_L4_TCP_SYN_FLAG_FWD 0x00C00000

#define FA2_CTF_STS_FWD1_LKUP_REVERSE_MISMATCH_FWD 0x00300000

#define FA2_CTF_STS_FWD1_LKUP_INBOUND_NAPT_MISS_FWD 0x000C0000

#define FA2_CTF_STS_FWD1_LKUP_OUTBOUND_NAPT_MISS_FWD 0x00030000

#define FA2_CTF_STS_FWD1_BRCM_HDR_CHK_OUT_OF_RANGE_FWD 0x0000C000

#define FA2_CTF_STS_FWD1_BRCM_HDR_CHK_UNKNOWN_TYPE_FWD 0x00003000

#define FA2_CTF_STS_FWD1_BRCM_HDR_CHK_PROC_OP_FWD 0x00000C00

#define FA2_CTF_STS_FWD1_BRCM_HDR_CHK_EXCEPTION_FWD 0x00000300

#define FA2_CTF_STS_FWD1_L2_HDR_CHK_BRCM_HDR_DIR_MISMATCH_FWD 0x000000C0

#define FA2_CTF_STS_FWD1_L2_HDR_CHK_FLOW_DIR_MISMATCH_FWD 0x00000030

#define FA2_CTF_STS_FWD1_L2_HDR_CHK_DA_MISS_FWD 0x0000000C

#define FA2_CTF_STS_FWD1_L2_HDR_CHK_PPPOE_LEN_FAIL_FWD 0x00000003

/* CTF_STATUS_FWD2 (0x78) */
#define FA2_CTF_STS_FWD2_L2_HDR_CHK_HOST_DMAC_MISS_FWD 0x0000000C

#define FA2_CTF_STS_FWD2_L3_HDR_CHK_TTL_FAIL_FWD 0x00000003


/* CTF_ERROR (0x90) */

#define FA2_CTF_ERR_CHKSUM_FLOW_INV_CONFIG 0x00000100

#define FA2_CTF_ERR_CHKSUM_ROUTER_MAC_INV_CONFIG 0x00000080

#define FA2_CTF_ERR_SPU_DISABLED_ERROR 0x00000040

#define FA2_CTF_ERR_SPU_KEK_OP_ERROR 0x00000020

#define FA2_CTF_ERR_SPU_KEK_UCOR_ECC_ERROR 0x00000010

#define FA2_CTF_ERR_SPU_KEK_CORR_ECC_ERROR 0x00000008

#define FA2_CTF_ERR_FRAG_FIFO_OVERFLOW_ERROR 0x00000004

#define FA2_CTF_ERR_MAC_FIFO_OVERFLOW_ERROR 0x00000002

#define FA2_CTF_ERR_TXQ_FIFO_OVERFLOW_ERROR 0x00000001

/* CTF_BACKPRESSURE_CONTROL (0x98) */
#define FA2_CTF_BKP_FRAG_FIFO_LEVEL 0x3C000000

#define FA2_CTF_BKP_MAC_PKTS 0x03C00000

#define FA2_CTF_BKP_MAC_LEVEL 0x003FE000

#define FA2_CTF_BKP_TXQ_PKTS 0x00001E00

#define FA2_CTF_BKP_TXQ_LEVEL 0x000001FF

/* CTF_DRR_CONFIG (0x9C) */

#define FA2_CTF_DRR_CONFIG_REFRESH_MODE 0x00100000

#define FA2_CTF_DRR_CONFIG_QUANTUM 0x000F0000

#define FA2_CTF_DRR_CONFIG_MAC_WEIGHT 0x00003F80

#define FA2_CTF_DRR_CONFIG_TXQ_WEIGHT 0x0000007F

/* CTF_SER_EVENT (0xD4) */

#define FA2_CTF_SER_EVENT_ECC_ERR_UCOR_DOUBLE_FAULT 0x00000010

#define FA2_CTF_SER_EVENT_ECC_ERR_CORR_DOUBLE_FAULT 0x00000008

#define FA2_CTF_SER_EVENT_ECC_ERR_UCOR 0x00000002

#define FA2_CTF_SER_EVENT_ECC_ERR_CORR 0x00000001

/* Definitions for hardware table access */

/* Port type table entry definitions */
#define FA2_PORTTYP_EXTERNAL_MASK 0x00000001

/* Port type table bit definitions */
#define FA2_PORTTYP_EXTERNAL_HI_BIT 0
#define FA2_PORTTYP_EXTERNAL_LO_BIT 0

/* Router MAC table entry definitions */
#define FA2_RTMAC_HOST_MASK 0x00040000
#define FA2_RTMAC_L4_CHECKSUM_CHECK_MASK 0x00020000
#define FA2_RTMAC_EXTERNAL_MASK 0x00010000
#define FA2_RTMAC_ROUTER_MAC_ADDR_HI_WORD_MASK 0x0000FFFF
#define FA2_RTMAC_ROUTER_MAC_ADDR_LO_WORD_MASK 0xFFFFFFFF
#define FA2_DRV_RTMAC_ROUTER_MAC_ADDR_PRI_MASK 0xFFFFFFFF
#define FA2_DRV_RTMAC_ROUTER_MAC_ADDR_NXT_MASK 0x0000FFFF
#define FA2_DRV_RTMAC_ROUTER_MAC_ADDR_SHIFT 0

/* Router MAC table bit definitions */
#define FA2_RTMAC_HOST_HI_BIT 50
#define FA2_RTMAC_HOST_LO_BIT 50 
#define FA2_RTMAC_L4_CHECKSUM_CHECK_HI_BIT 49
#define FA2_RTMAC_L4_CHECKSUM_CHECK_LO_BIT 49 
#define FA2_RTMAC_EXTERNAL_HI_BIT 48
#define FA2_RTMAC_EXTERNAL_LO_BIT 48 
#define FA2_RTMAC_ROUTER_MAC_ADDR_HI_BIT 47
#define FA2_RTMAC_ROUTER_MAC_ADDR_LO_BIT 0 
 
/* Tunnel table entry definitions */
#define FA2_TUNTBL_ACTION_MASK 0x00000018
#define FA2_TUNTBL_DMAC_IDX_MASK 0x00000007
#define FA2_TUNTBL_SMAC_HI_WORD_MASK 0xFFFFFFFF
#define FA2_TUNTBL_SMAC_LO_WORD_MASK 0xFFFF0000
#define FA2_DRV_TUNTBL_SMAC_PRI_MASK 0x0000FFFF
#define FA2_DRV_TUNTBL_SMAC_NXT_MASK 0xFFFF0000
#define FA2_DRV_TUNTBL_SMAC_SHIFT 16
#define FA2_TUNTBL_SESSION_ID_MASK 0x0000FFFF

/* Tunnel table bit definitions */
#define FA2_TUNTBL_ACTION_HI_BIT 68
#define FA2_TUNTBL_ACTION_LO_BIT 67 
#define FA2_TUNTBL_DMAC_IDX_HI_BIT 66
#define FA2_TUNTBL_DMAC_IDX_LO_BIT 64 
#define FA2_TUNTBL_SMAC_HI_BIT 63
#define FA2_TUNTBL_SMAC_LO_BIT 16 
#define FA2_TUNTBL_SESSION_ID_HI_BIT 15
#define FA2_TUNTBL_SESSION_ID_LO_BIT 0

/* Next hop table entry definitions */
#define FA2_NHT_VLAN_HI_WORD_MASK 0x0000000F
#define FA2_NHT_VLAN_LO_WORD_MASK 0xFFF00000
#define FA2_DRV_NHT_VLAN_PRI_MASK 0x00000FFF
#define FA2_DRV_NHT_VLAN_NXT_MASK 0x0000F000
#define FA2_DRV_NHT_VLAN_SHIFT 12
#define FA2_NHT_OP_MASK 0x000E0000
#define FA2_NHT_L2_FRAME_TYPE_MASK 0x00010000
#define FA2_NHT_DA_HI_WORD_MASK 0x0000FFFF
#define FA2_NHT_DA_LO_WORD_MASK 0xFFFFFFFF
#define FA2_DRV_NHT_DA_PRI_MASK 0xFFFFFFFF
#define FA2_DRV_NHT_DA_NXT_MASK 0x0000FFFF
#define FA2_DRV_NHT_DA_SHIFT 0

/* Next hop table bit definitions */
#define FA2_NHT_VLAN_HI_BIT 67
#define FA2_NHT_VLAN_LO_BIT 52 
#define FA2_NHT_OP_HI_BIT 51
#define FA2_NHT_OP_LO_BIT 49 
#define FA2_NHT_L2_FRAME_TYPE_HI_BIT 48
#define FA2_NHT_L2_FRAME_TYPE_LO_BIT 48 
#define FA2_NHT_DA_HI_BIT 47
#define FA2_NHT_DA_LO_BIT 0

/* MTU table entry definitions */
#define FA2_MTUENT_MTU_MASK 0x00000FFF

/* MTU table bit definitions */
#define FA2_MTUENT_MTU_HI_BIT 11
#define FA2_MTUENT_MTU_LO_BIT 0

/* IPv6, word0 flow table entry definitions */
#define FA2_FE_V6_W0_IPV4_KEY_TYPE_W0_MASK 0x00010000
#define FA2_FE_V6_W0_VALID_MASK 0x00008000
#define FA2_FE_V6_W0_DIP_LOWER_HI_WORD_MASK 0x00007FFF
#define FA2_FE_V6_W0_DIP_LOWER_LO_WORD_MASK 0xFFFF8000
#define FA2_DRV_V6_W0_DIP_LOWER_PRI_MASK 0x0001FFFF
#define FA2_DRV_V6_W0_DIP_LOWER_NXT_MASK 0xFFFE0000
#define FA2_DRV_V6_W0_DIP_LOWER_SHIFT 17
#define FA2_FE_V6_W0_PROTO_MASK 0x00007F80
#define FA2_FE_V6_W0_SPORT_HI_WORD_MASK 0x0000007F
#define FA2_FE_V6_W0_SPORT_LO_WORD_MASK 0xFF800000
#define FA2_DRV_V6_W0_SPORT_PRI_MASK 0x000001FF
#define FA2_DRV_V6_W0_SPORT_NXT_MASK 0x0000FE00
#define FA2_DRV_V6_W0_SPORT_SHIFT 9
#define FA2_FE_V6_W0_DPORT_MASK 0x007FFF80
#define FA2_FE_V6_W0_REVERSE_FLOW_PTR_HI_WORD_MASK 0x0000007F
#define FA2_FE_V6_W0_REVERSE_FLOW_PTR_LO_WORD_MASK 0xF8000000
#define FA2_DRV_V6_W0_REVERSE_FLOW_PTR_PRI_MASK 0x0000001F
#define FA2_DRV_V6_W0_REVERSE_FLOW_PTR_NXT_MASK 0x00000FE0
#define FA2_DRV_V6_W0_REVERSE_FLOW_PTR_SHIFT 5
#define FA2_FE_V6_W0_BCMTAG_OPCODE_MASK 0x07000000
#define FA2_FE_V6_W0_BCMTAG_TC_MASK 0x00E00000
#define FA2_FE_V6_W0_BCMTAG_TE_MASK 0x00180000
#define FA2_FE_V6_W0_BCMTAG_TS_MASK 0x00040000
#define FA2_FE_V6_W0_BCMTAG_DEST_MAP_MASK 0x0003FF00
#define FA2_FE_V6_W0_DIRECTION_MASK 0x00000080
#define FA2_FE_V6_W0_L4_CHECKSUM_CHECK_MASK 0x00000040
#define FA2_FE_V6_W0_PPP_TUNNEL_EN_MASK 0x00000020
#define FA2_FE_V6_W0_PPP_TUNNEL_IDX_MASK 0x0000001E
#define FA2_FE_V6_W0_MTU_IDX_HI_WORD_MASK 0x00000001
#define FA2_FE_V6_W0_MTU_IDX_LO_WORD_MASK 0xC0000000
#define FA2_DRV_V6_W0_MTU_IDX_PRI_MASK 0x00000003
#define FA2_DRV_V6_W0_MTU_IDX_NXT_MASK 0x00000004
#define FA2_DRV_V6_W0_MTU_IDX_SHIFT 2
#define FA2_FE_V6_W0_NEXT_HOP_IDX_MASK 0x3F800000
#define FA2_FE_V6_W0_REMAP_SA_IDX_MASK 0x00700000
#define FA2_FE_V6_W0_DEST_DMA_CHANNEL_MASK 0x000C0000
#define FA2_FE_V6_W0_ACTION_MASK 0x00038000
#define FA2_FE_V6_W0_HITS_HI_WORD_MASK 0x00007FFF
#define FA2_FE_V6_W0_HITS_LO_WORD_MASK 0xFFFF8000
#define FA2_DRV_V6_W0_HITS_PRI_MASK 0x0001FFFF
#define FA2_DRV_V6_W0_HITS_NXT_MASK 0xFFFE0000
#define FA2_DRV_V6_W0_HITS_SHIFT 17
#define FA2_FE_V6_W0_TCP_FIN_MASK 0x00004000
#define FA2_FE_V6_W0_TCP_RST_MASK 0x00002000
#define FA2_FE_V6_W0_TCP_ACK_AFTER_CLOSE_MASK 0x00001000
#define FA2_FE_V6_W0_HIT_AFTER_CLOSE_MASK 0x00000800
#define FA2_FE_V6_W0_FLOW_STATE_MASK 0x00000700
#define FA2_FE_V6_W0_FLOW_TIMER_MASK 0x000000FF

/* IPv6, word0 bit definitions */
#define FA2_FE_V6_W0_IPV4_KEY_TYPE_W0_HI_BIT 208
#define FA2_FE_V6_W0_IPV4_KEY_TYPE_W0_LO_BIT 208 
#define FA2_FE_V6_W0_VALID_HI_BIT 207
#define FA2_FE_V6_W0_VALID_LO_BIT 207 
#define FA2_FE_V6_W0_DIP_LOWER_HI_BIT 206
#define FA2_FE_V6_W0_DIP_LOWER_LO_BIT 143 
#define FA2_FE_V6_W0_PROTO_HI_BIT 142
#define FA2_FE_V6_W0_PROTO_LO_BIT 135 
#define FA2_FE_V6_W0_SPORT_HI_BIT 134
#define FA2_FE_V6_W0_SPORT_LO_BIT 119 
#define FA2_FE_V6_W0_DPORT_HI_BIT 118
#define FA2_FE_V6_W0_DPORT_LO_BIT 103 
#define FA2_FE_V6_W0_REVERSE_FLOW_PTR_HI_BIT 102
#define FA2_FE_V6_W0_REVERSE_FLOW_PTR_LO_BIT 91 
#define FA2_FE_V6_W0_BCMTAG_OPCODE_HI_BIT 90
#define FA2_FE_V6_W0_BCMTAG_OPCODE_LO_BIT 88 
#define FA2_FE_V6_W0_BCMTAG_TC_HI_BIT 87
#define FA2_FE_V6_W0_BCMTAG_TC_LO_BIT 85 
#define FA2_FE_V6_W0_BCMTAG_TE_HI_BIT 84
#define FA2_FE_V6_W0_BCMTAG_TE_LO_BIT 83 
#define FA2_FE_V6_W0_BCMTAG_TS_HI_BIT 82
#define FA2_FE_V6_W0_BCMTAG_TS_LO_BIT 82 
#define FA2_FE_V6_W0_BCMTAG_DEST_MAP_HI_BIT 81
#define FA2_FE_V6_W0_BCMTAG_DEST_MAP_LO_BIT 72 
#define FA2_FE_V6_W0_DIRECTION_HI_BIT 71
#define FA2_FE_V6_W0_DIRECTION_LO_BIT 71 
#define FA2_FE_V6_W0_L4_CHECKSUM_CHECK_HI_BIT 70
#define FA2_FE_V6_W0_L4_CHECKSUM_CHECK_LO_BIT 70 
#define FA2_FE_V6_W0_PPP_TUNNEL_EN_HI_BIT 69
#define FA2_FE_V6_W0_PPP_TUNNEL_EN_LO_BIT 69 
#define FA2_FE_V6_W0_PPP_TUNNEL_IDX_HI_BIT 68
#define FA2_FE_V6_W0_PPP_TUNNEL_IDX_LO_BIT 65 
#define FA2_FE_V6_W0_MTU_IDX_HI_BIT 64
#define FA2_FE_V6_W0_MTU_IDX_LO_BIT 62 
#define FA2_FE_V6_W0_NEXT_HOP_IDX_HI_BIT 61
#define FA2_FE_V6_W0_NEXT_HOP_IDX_LO_BIT 55 
#define FA2_FE_V6_W0_REMAP_SA_IDX_HI_BIT 54
#define FA2_FE_V6_W0_REMAP_SA_IDX_LO_BIT 52 
#define FA2_FE_V6_W0_DEST_DMA_CHANNEL_HI_BIT 51
#define FA2_FE_V6_W0_DEST_DMA_CHANNEL_LO_BIT 50 
#define FA2_FE_V6_W0_ACTION_HI_BIT 49
#define FA2_FE_V6_W0_ACTION_LO_BIT 47 
#define FA2_FE_V6_W0_HITS_HI_BIT 46
#define FA2_FE_V6_W0_HITS_LO_BIT 15 
#define FA2_FE_V6_W0_TCP_FIN_HI_BIT 14
#define FA2_FE_V6_W0_TCP_FIN_LO_BIT 14 
#define FA2_FE_V6_W0_TCP_RST_HI_BIT 13
#define FA2_FE_V6_W0_TCP_RST_LO_BIT 13 
#define FA2_FE_V6_W0_TCP_ACK_AFTER_CLOSE_HI_BIT 12
#define FA2_FE_V6_W0_TCP_ACK_AFTER_CLOSE_LO_BIT 12 
#define FA2_FE_V6_W0_HIT_AFTER_CLOSE_HI_BIT 11
#define FA2_FE_V6_W0_HIT_AFTER_CLOSE_LO_BIT 11 
#define FA2_FE_V6_W0_FLOW_STATE_HI_BIT 10
#define FA2_FE_V6_W0_FLOW_STATE_LO_BIT 8 
#define FA2_FE_V6_W0_FLOW_TIMER_HI_BIT 7
#define FA2_FE_V6_W0_FLOW_TIMER_LO_BIT 0

/* IPv6, word1 flow table  entry definitions */
#define FA2_FE_V6_W1_IPV4_KEY_TYPE_W1_MASK 0x00010000
#define FA2_FE_V6_W1_VALID_MASK 0x00008000
#define FA2_FE_V6_W1_RESERVED_MASK 0x00007FFF
#define FA2_FE_V6_W1_SIP_HI_WORD_MASK 0xFFFFFFFF
#define FA2_FE_V6_W1_SIP_LO_WORD_MASK 0xFFFFFFFF
#define FA2_DRV_V6_W1_SIP_PRI_MASK 0xFFFFFFFF
#define FA2_DRV_V6_W1_SIP_NXT_MASK 0xFFFFFFFF
#define FA2_DRV_V6_W1_SIP_SHIFT 0
#define FA2_FE_V6_W1_DIP_UPPER_HI_WORD_MASK 0xFFFFFFFF
#define FA2_FE_V6_W1_DIP_UPPER_LO_WORD_MASK 0xFFFFFFFF
#define FA2_DRV_V6_W1_DIP_UPPER_PRI_MASK 0xFFFFFFFF
#define FA2_DRV_V6_W1_DIP_UPPER_NXT_MASK 0xFFFFFFFF
#define FA2_DRV_V6_W1_DIP_UPPER_SHIFT 0

/* IPv6, word1 bit definitions */
#define FA2_FE_V6_W1_IPV4_KEY_TYPE_W1_HI_BIT 208
#define FA2_FE_V6_W1_IPV4_KEY_TYPE_W1_LO_BIT 208 
#define FA2_FE_V6_W1_VALID_HI_BIT 207
#define FA2_FE_V6_W1_VALID_LO_BIT 207 
#define FA2_FE_V6_W1_RESERVED_HI_BIT 206
#define FA2_FE_V6_W1_RESERVED_LO_BIT 192 
#define FA2_FE_V6_W1_SIP_HI_BIT 191
#define FA2_FE_V6_W1_SIP_LO_BIT 64 
#define FA2_FE_V6_W1_DIP_UPPER_HI_BIT 63
#define FA2_FE_V6_W1_DIP_UPPER_LO_BIT 0

/* IPv4 flow table entry definitions */
#define FA2_FE_V4_IPV4_KEY_TYPE_MASK 0x00010000
#define FA2_FE_V4_VALID_MASK 0x00008000
#define FA2_FE_V4_SIP_HI_WORD_MASK 0x00007FFF
#define FA2_FE_V4_SIP_LO_WORD_MASK 0xFFFF8000
#define FA2_DRV_V4_SIP_PRI_MASK 0x0001FFFF
#define FA2_DRV_V4_SIP_NXT_MASK 0xFFFE0000
#define FA2_DRV_V4_SIP_SHIFT 17
#define FA2_FE_V4_DIP_HI_WORD_MASK 0x00007FFF
#define FA2_FE_V4_DIP_LO_WORD_MASK 0xFFFF8000
#define FA2_DRV_V4_DIP_PRI_MASK 0x0001FFFF
#define FA2_DRV_V4_DIP_NXT_MASK 0xFFFE0000
#define FA2_DRV_V4_DIP_SHIFT 17
#define FA2_FE_V4_PROTO_MASK 0x00007F80
#define FA2_FE_V4_SPORT_HI_WORD_MASK 0x0000007F
#define FA2_FE_V4_SPORT_LO_WORD_MASK 0xFF800000
#define FA2_DRV_V4_SPORT_PRI_MASK 0x000001FF
#define FA2_DRV_V4_SPORT_NXT_MASK 0x0000FE00
#define FA2_DRV_V4_SPORT_SHIFT 9
#define FA2_FE_V4_DPORT_MASK 0x007FFF80
#define FA2_FE_V4_REVERSE_FLOW_PTR_HI_WORD_MASK 0x0000007F
#define FA2_FE_V4_REVERSE_FLOW_PTR_LO_WORD_MASK 0xF8000000
#define FA2_DRV_V4_REVERSE_FLOW_PTR_PRI_MASK 0x0000001F
#define FA2_DRV_V4_REVERSE_FLOW_PTR_NXT_MASK 0x00000FE0
#define FA2_DRV_V4_REVERSE_FLOW_PTR_SHIFT 5
#define FA2_FE_V4_BCMTAG_OPCODE_MASK 0x07000000
#define FA2_FE_V4_BCMTAG_TC_MASK 0x00E00000
#define FA2_FE_V4_BCMTAG_TE_MASK 0x00180000
#define FA2_FE_V4_BCMTAG_TS_MASK 0x00040000
#define FA2_FE_V4_BCMTAG_DEST_MAP_MASK 0x0003FF00
#define FA2_FE_V4_DIRECTION_MASK 0x00000080
#define FA2_FE_V4_L4_CHECKSUM_CHECK_MASK 0x00000040
#define FA2_FE_V4_PPP_TUNNEL_EN_MASK 0x00000020
#define FA2_FE_V4_PPP_TUNNEL_IDX_MASK 0x0000001E
#define FA2_FE_V4_MTU_IDX_HI_WORD_MASK 0x00000001
#define FA2_FE_V4_MTU_IDX_LO_WORD_MASK 0xC0000000
#define FA2_DRV_V4_MTU_IDX_PRI_MASK 0x00000003
#define FA2_DRV_V4_MTU_IDX_NXT_MASK 0x00000004
#define FA2_DRV_V4_MTU_IDX_SHIFT 2
#define FA2_FE_V4_NEXT_HOP_IDX_MASK 0x3F800000
#define FA2_FE_V4_REMAP_SA_IDX_MASK 0x00700000
#define FA2_FE_V4_DEST_DMA_CHANNEL_MASK 0x000C0000
#define FA2_FE_V4_ACTION_MASK 0x00038000
#define FA2_FE_V4_HITS_HI_WORD_MASK 0x00007FFF
#define FA2_FE_V4_HITS_LO_WORD_MASK 0xFFFF8000
#define FA2_DRV_V4_HITS_PRI_MASK 0x0001FFFF
#define FA2_DRV_V4_HITS_NXT_MASK 0xFFFE0000
#define FA2_DRV_V4_HITS_SHIFT 17
#define FA2_FE_V4_TCP_FIN_MASK 0x00004000
#define FA2_FE_V4_TCP_RST_MASK 0x00002000
#define FA2_FE_V4_TCP_ACK_AFTER_CLOSE_MASK 0x00001000
#define FA2_FE_V4_HIT_AFTER_CLOSE_MASK 0x00000800
#define FA2_FE_V4_FLOW_STATE_MASK 0x00000700
#define FA2_FE_V4_FLOW_TIMER_MASK 0x000000FF

/* IPv4 bit definitions */
#define FA2_FE_V4_IPV4_KEY_TYPE_HI_BIT 208
#define FA2_FE_V4_IPV4_KEY_TYPE_LO_BIT 208 
#define FA2_FE_V4_VALID_HI_BIT 207
#define FA2_FE_V4_VALID_LO_BIT 207 
#define FA2_FE_V4_SIP_HI_BIT 206
#define FA2_FE_V4_SIP_LO_BIT 175 
#define FA2_FE_V4_DIP_HI_BIT 174
#define FA2_FE_V4_DIP_LO_BIT 143 
#define FA2_FE_V4_PROTO_HI_BIT 142
#define FA2_FE_V4_PROTO_LO_BIT 135 
#define FA2_FE_V4_SPORT_HI_BIT 134
#define FA2_FE_V4_SPORT_LO_BIT 119 
#define FA2_FE_V4_DPORT_HI_BIT 118
#define FA2_FE_V4_DPORT_LO_BIT 103 
#define FA2_FE_V4_REVERSE_FLOW_PTR_HI_BIT 102
#define FA2_FE_V4_REVERSE_FLOW_PTR_LO_BIT 91 
#define FA2_FE_V4_BCMTAG_OPCODE_HI_BIT 90
#define FA2_FE_V4_BCMTAG_OPCODE_LO_BIT 88 
#define FA2_FE_V4_BCMTAG_TC_HI_BIT 87
#define FA2_FE_V4_BCMTAG_TC_LO_BIT 85 
#define FA2_FE_V4_BCMTAG_TE_HI_BIT 84
#define FA2_FE_V4_BCMTAG_TE_LO_BIT 83 
#define FA2_FE_V4_BCMTAG_TS_HI_BIT 82
#define FA2_FE_V4_BCMTAG_TS_LO_BIT 82 
#define FA2_FE_V4_BCMTAG_DEST_MAP_HI_BIT 81
#define FA2_FE_V4_BCMTAG_DEST_MAP_LO_BIT 72 
#define FA2_FE_V4_DIRECTION_HI_BIT 71
#define FA2_FE_V4_DIRECTION_LO_BIT 71 
#define FA2_FE_V4_L4_CHECKSUM_CHECK_HI_BIT 70
#define FA2_FE_V4_L4_CHECKSUM_CHECK_LO_BIT 70 
#define FA2_FE_V4_PPP_TUNNEL_EN_HI_BIT 69
#define FA2_FE_V4_PPP_TUNNEL_EN_LO_BIT 69 
#define FA2_FE_V4_PPP_TUNNEL_IDX_HI_BIT 68
#define FA2_FE_V4_PPP_TUNNEL_IDX_LO_BIT 65 
#define FA2_FE_V4_MTU_IDX_HI_BIT 64
#define FA2_FE_V4_MTU_IDX_LO_BIT 62 
#define FA2_FE_V4_NEXT_HOP_IDX_HI_BIT 61
#define FA2_FE_V4_NEXT_HOP_IDX_LO_BIT 55 
#define FA2_FE_V4_REMAP_SA_IDX_HI_BIT 54
#define FA2_FE_V4_REMAP_SA_IDX_LO_BIT 52 
#define FA2_FE_V4_DEST_DMA_CHANNEL_HI_BIT 51
#define FA2_FE_V4_DEST_DMA_CHANNEL_LO_BIT 50 
#define FA2_FE_V4_ACTION_HI_BIT 49
#define FA2_FE_V4_ACTION_LO_BIT 47 
#define FA2_FE_V4_HITS_HI_BIT 46
#define FA2_FE_V4_HITS_LO_BIT 15 
#define FA2_FE_V4_TCP_FIN_HI_BIT 14
#define FA2_FE_V4_TCP_FIN_LO_BIT 14 
#define FA2_FE_V4_TCP_RST_HI_BIT 13
#define FA2_FE_V4_TCP_RST_LO_BIT 13 
#define FA2_FE_V4_TCP_ACK_AFTER_CLOSE_HI_BIT 12
#define FA2_FE_V4_TCP_ACK_AFTER_CLOSE_LO_BIT 12 
#define FA2_FE_V4_HIT_AFTER_CLOSE_HI_BIT 11
#define FA2_FE_V4_HIT_AFTER_CLOSE_LO_BIT 11 
#define FA2_FE_V4_FLOW_STATE_HI_BIT 10
#define FA2_FE_V4_FLOW_STATE_LO_BIT 8 
#define FA2_FE_V4_FLOW_TIMER_HI_BIT 7
#define FA2_FE_V4_FLOW_TIMER_LO_BIT 0 

#endif /* __FA2_REGS_H__ */
