/*-
 * Copyright 2003-2012 Broadcom Corporation
 *
 * This is a derived work from software originally provided by the entity or
 * entities identified below. The licensing terms, warranty terms and other
 * terms specified in the header of the original work apply to this derived work
 *
 * #BRCM_1# */

/* Based on the code from Cortina */

#ifdef NLM_HAL_LINUX_KERNEL
#include <asm/netlogic/hal/nlm_evp_cpld.h>
#else
#include "nlm_evp_cpld.h"
#endif

#define XGE_MAC_STATS_ACCESS    0x0728c
#define XGE_MAC_STATS_DATA0     0x0728f
#define XGE_MAC_STATS_DATA1     0x0728e
#define XGE_MAC_STATS_DATA2     0x0728d
void cortina_cs34x7_init_p12(int cs, int num_lanes, int lane_rate)
{
#if ((!defined(XLP_SIM) || defined(NLM_BOARD)) && (defined(NLM_CORTINA_SUPPORT)))
	 volatile uint16_t data = 0;
	 nlm_hal_cpld_write_16(cs,   0x8b20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0b21      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0200      ,  0x03421 );//(MON2_CXAUI[0]_CXA_TX_PM_CTRL)
	 data = nlm_hal_cpld_read_16(cs, 0x03428 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x03427 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x03426 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x03425 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x03424 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA4)
	 data = nlm_hal_cpld_read_16(cs, 0x03423 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA5)
	 data = nlm_hal_cpld_read_16(cs, 0x03422 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA6)
	 nlm_hal_cpld_write_16(cs,   0x0200      ,  0x03419 );//(MON2_CXAUI[0]_CXA_RX_PM_CTRL)
	 data = nlm_hal_cpld_read_16(cs, 0x03420 );//(MON2_CXAUI[0]_CXA_RX_PM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0341f );//(MON2_CXAUI[0]_CXA_RX_PM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0341e );//(MON2_CXAUI[0]_CXA_RX_PM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x0341d );//(MON2_CXAUI[0]_CXA_RX_PM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x0341c );//(MON2_CXAUI[0]_CXA_RX_PM_DATA4)
	 data = nlm_hal_cpld_read_16(cs, 0x0341b );//(MON2_CXAUI[0]_CXA_RX_PM_DATA5)
	 data = nlm_hal_cpld_read_16(cs, 0x0341a );//(MON2_CXAUI[0]_CXA_RX_PM_DATA6)
	 nlm_hal_cpld_write_16(cs,   0x0200      ,  0x03429 );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_CTRL)
	 data = nlm_hal_cpld_read_16(cs, 0x03430 );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0342f );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0342e );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x0342d );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x0342c );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA4)
	 data = nlm_hal_cpld_read_16(cs, 0x0342b );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA5)
	 data = nlm_hal_cpld_read_16(cs, 0x0342a );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA6)
	 nlm_hal_cpld_write_16(cs,   0x0080      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0180      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0280      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0380      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0480      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0580      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0680      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0780      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0880      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0980      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0a80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0b80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0c80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0d80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0e80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x0f80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1080      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1180      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1280      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1380      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1480      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1580      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1680      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1780      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1880      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1980      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1a80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1b80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1c80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1d80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1e80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x1f80      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2080      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2180      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2280      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2380      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2480      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2580      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2680      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2780      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 nlm_hal_cpld_write_16(cs,   0x2880      ,  0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28c );//(MON2_XGIGE[3]_XGE_MAC_STATS_ACCESS)

#ifdef CORTINA_RMW
	 data = nlm_hal_cpld_read_16(cs, 0x0a28f );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28e );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0a28d );//(MON2_XGIGE[3]_XGE_MAC_STATS_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x0a204 );//(MON2_XGIGE[3]_XGE_PCS_TX_GOODPKTMSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a205 );//(MON2_XGIGE[3]_XGE_PCS_TX_GOODPKTLSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a206 );//(MON2_XGIGE[3]_XGE_PCS_TX_ERRPKTMSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a207 );//(MON2_XGIGE[3]_XGE_PCS_TX_ERRPKTLSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a226 );//(MON2_XGIGE[3]_XGE_PCS_RX_GOODPKTMSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a227 );//(MON2_XGIGE[3]_XGE_PCS_RX_GOODPKTLSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a228 );//(MON2_XGIGE[3]_XGE_PCS_RX_ERRPKTMSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a229 );//(MON2_XGIGE[3]_XGE_PCS_RX_ERRPKTLSB)
	 data = nlm_hal_cpld_read_16(cs, 0x0a22a );//(MON2_XGIGE[3]_XGE_PCS_RX_ERRPAT)
	 data = nlm_hal_cpld_read_16(cs, 0x0a22b );//(MON2_XGIGE[3]_XGE_PCS_RX_ERRDEC)
	 data = nlm_hal_cpld_read_16(cs, 0x0a22c );//(MON2_XGIGE[3]_XGE_PCS_RX_ERRBER)
	 data = nlm_hal_cpld_read_16(cs, 0x050d2 );//(MON2_TXUP_PORT03_FCSERRFRM_CTR)
	 data = nlm_hal_cpld_read_16(cs, 0x050d3 );//(MON2_TXUP_PORT03_HDRCHKSUMERRFRM_CTR)
	 data = nlm_hal_cpld_read_16(cs, 0x050d4 );//(MON2_TXUP_PORT03_MINPKTSIZE_CTR)
	 data = nlm_hal_cpld_read_16(cs, 0x050d5 );//(MON2_TXUP_PORT03_REJECTFRM_CTR)
	 data = nlm_hal_cpld_read_16(cs, 0x050d6 );//(MON2_TXUP_PORT03_FRMDROP_CTR)
	 data = nlm_hal_cpld_read_16(cs, 0x050d7 );//(MON2_TXUP_PORT03_PKTCHK_TOTALPKTCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050d8 );//(MON2_TXUP_PORT03_PKTCHK_TOTALPKTCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050d9 );//(MON2_TXUP_PORT03_NUMVLANFRAMESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050da );//(MON2_TXUP_PORT03_NUMVLANFRAMESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050db );//(MON2_TXUP_PORT03_NUMVLANFRAMESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050dc );//(MON2_TXUP_PORT03_NUMMPLSFRAMESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050dd );//(MON2_TXUP_PORT03_NUMMPLSFRAMESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050de );//(MON2_TXUP_PORT03_NUMMPLSFRAMESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050df );//(MON2_TXUP_PORT03_NUMIPV4FRAMESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050e0 );//(MON2_TXUP_PORT03_NUMIPV4FRAMESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050e1 );//(MON2_TXUP_PORT03_NUMIPV4FRAMESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050e2 );//(MON2_TXUP_PORT03_NUMIPV6FRAMESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050e3 );//(MON2_TXUP_PORT03_NUMIPV6FRAMESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050e4 );//(MON2_TXUP_PORT03_NUMIPV6FRAMESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050e5 );//(MON2_TXUP_PORT03_NUMVLANBYTESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050e6 );//(MON2_TXUP_PORT03_NUMVLANBYTESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050e7 );//(MON2_TXUP_PORT03_NUMVLANBYTESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050e8 );//(MON2_TXUP_PORT03_NUMMPLSBYTESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050e9 );//(MON2_TXUP_PORT03_NUMMPLSBYTESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050ea );//(MON2_TXUP_PORT03_NUMMPLSBYTESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050eb );//(MON2_TXUP_PORT03_NUMIPV4BYTESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050ec );//(MON2_TXUP_PORT03_NUMIPV4BYTESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050ed );//(MON2_TXUP_PORT03_NUMIPV4BYTESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x050ee );//(MON2_TXUP_PORT03_NUMIPV6BYTESCTR2)
	 data = nlm_hal_cpld_read_16(cs, 0x050ef );//(MON2_TXUP_PORT03_NUMIPV6BYTESCTR1)
	 data = nlm_hal_cpld_read_16(cs, 0x050f0 );//(MON2_TXUP_PORT03_NUMIPV6BYTESCTR0)
	 data = nlm_hal_cpld_read_16(cs, 0x06315 );//(MON2_RXPATH_RXIG_RXPP[3]_RUNT_PACKET1)
	 data = nlm_hal_cpld_read_16(cs, 0x06316 );//(MON2_RXPATH_RXIG_RXPP[3]_RUNT_PACKET0)
	 data = nlm_hal_cpld_read_16(cs, 0x06318 );//(MON2_RXPATH_RXIG_RXPP[3]_VLAN_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x06319 );//(MON2_RXPATH_RXIG_RXPP[3]_VLAN_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x0631a );//(MON2_RXPATH_RXIG_RXPP[3]_VLAN_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x0631b );//(MON2_RXPATH_RXIG_RXPP[3]_IPV4_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x0631c );//(MON2_RXPATH_RXIG_RXPP[3]_IPV4_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x0631d );//(MON2_RXPATH_RXIG_RXPP[3]_IPV4_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x0631e );//(MON2_RXPATH_RXIG_RXPP[3]_IPV6_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x0631f );//(MON2_RXPATH_RXIG_RXPP[3]_IPV6_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x06320 );//(MON2_RXPATH_RXIG_RXPP[3]_IPV6_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x06321 );//(MON2_RXPATH_RXIG_RXPP[3]_MPLS_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x06322 );//(MON2_RXPATH_RXIG_RXPP[3]_MPLS_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x06323 );//(MON2_RXPATH_RXIG_RXPP[3]_MPLS_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x06324 );//(MON2_RXPATH_RXIG_RXPP[3]_VLAN_BYTE2)
	 data = nlm_hal_cpld_read_16(cs, 0x06325 );//(MON2_RXPATH_RXIG_RXPP[3]_VLAN_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x06326 );//(MON2_RXPATH_RXIG_RXPP[3]_VLAN_BYTE0)
	 data = nlm_hal_cpld_read_16(cs, 0x06327 );//(MON2_RXPATH_RXIG_RXPP[3]_IPV4_BYTE2)
	 data = nlm_hal_cpld_read_16(cs, 0x06328 );//(MON2_RXPATH_RXIG_RXPP[3]_IPV4_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x06329 );//(MON2_RXPATH_RXIG_RXPP[3]_IPV4_BYTE0)
	 data = nlm_hal_cpld_read_16(cs, 0x0632a );//(MON2_RXPATH_RXIG_RXPP[3]_IPV6_BYTE2)
	 data = nlm_hal_cpld_read_16(cs, 0x0632b );//(MON2_RXPATH_RXIG_RXPP[3]_IPV6_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x0632c );//(MON2_RXPATH_RXIG_RXPP[3]_IPV6_BYTE0)
	 data = nlm_hal_cpld_read_16(cs, 0x0632d );//(MON2_RXPATH_RXIG_RXPP[3]_MPLS_BYTE2)
	 data = nlm_hal_cpld_read_16(cs, 0x0632e );//(MON2_RXPATH_RXIG_RXPP[3]_MPLS_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x0632f );//(MON2_RXPATH_RXIG_RXPP[3]_MPLS_BYTE0)
#endif

	 nlm_hal_cpld_write_16(cs,   0x0080      ,  0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064d0 );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cf );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x064ce );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x064cd );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cc );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x064cb );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE2)
	 nlm_hal_cpld_write_16(cs,   0x4080      ,  0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064d0 );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cf );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x064ce );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x064cd );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cc );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x064cb );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE2)
	 nlm_hal_cpld_write_16(cs,   0x8080      ,  0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064d0 );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cf );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x064ce );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x064cd );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cc );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x064cb );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE2)
	 nlm_hal_cpld_write_16(cs,   0xc080      ,  0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064ca );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT)
	 data = nlm_hal_cpld_read_16(cs, 0x064d0 );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cf );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT1)
	 data = nlm_hal_cpld_read_16(cs, 0x064ce );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_PKT2)
	 data = nlm_hal_cpld_read_16(cs, 0x064cd );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE0)
	 data = nlm_hal_cpld_read_16(cs, 0x064cc );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE1)
	 data = nlm_hal_cpld_read_16(cs, 0x064cb );//(MON2_RXPATH_RXIG_RXPF[3]_COLOR_TRAFFIC_COUNT_BYTE2)
	 data = nlm_hal_cpld_read_16(cs, 0x065d5 );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_PORT_RED_DROP2)
	 data = nlm_hal_cpld_read_16(cs, 0x065d6 );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_PORT_RED_DROP1)
	 data = nlm_hal_cpld_read_16(cs, 0x065d7 );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_PORT_RED_DROP0)
	 data = nlm_hal_cpld_read_16(cs, 0x065d8 );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_PORT_CLASS_DROP2)
	 data = nlm_hal_cpld_read_16(cs, 0x065d9 );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_PORT_CLASS_DROP1)
	 data = nlm_hal_cpld_read_16(cs, 0x065da );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_PORT_CLASS_DROP0)
	 data = nlm_hal_cpld_read_16(cs, 0x065dd );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_PROFILE_UNCORR_CNT)
	 data = nlm_hal_cpld_read_16(cs, 0x065de );//(MON2_RXPATH_RXIG_RXPOLICE[3]_RXPOLICE_STAT_UNCORR_CNT)
	 nlm_hal_cpld_write_16(cs,   0x0c20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x8c20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0c21      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0d20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x8d20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0d21      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0e20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x8e20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0e21      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0f20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x8f20      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0f21      ,  0x0698f );//(MON2_RXPATH_EQM_GRAM_CTL)
	 data = nlm_hal_cpld_read_16(cs, 0x06994 );//(MON2_RXPATH_EQM_GRAM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x06993 );//(MON2_RXPATH_EQM_GRAM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x06992 );//(MON2_RXPATH_EQM_GRAM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x06991 );//(MON2_RXPATH_EQM_GRAM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x06990 );//(MON2_RXPATH_EQM_GRAM_DATA4)
	 nlm_hal_cpld_write_16(cs,   0x0300      ,  0x03421 );//(MON2_CXAUI[0]_CXA_TX_PM_CTRL)
	 data = nlm_hal_cpld_read_16(cs, 0x03428 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x03427 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x03426 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x03425 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x03424 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA4)
	 data = nlm_hal_cpld_read_16(cs, 0x03423 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA5)
	 data = nlm_hal_cpld_read_16(cs, 0x03422 );//(MON2_CXAUI[0]_CXA_TX_PM_DATA6)
	 nlm_hal_cpld_write_16(cs,   0x0300      ,  0x03419 );//(MON2_CXAUI[0]_CXA_RX_PM_CTRL)
	 data = nlm_hal_cpld_read_16(cs, 0x03420 );//(MON2_CXAUI[0]_CXA_RX_PM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0341f );//(MON2_CXAUI[0]_CXA_RX_PM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0341e );//(MON2_CXAUI[0]_CXA_RX_PM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x0341d );//(MON2_CXAUI[0]_CXA_RX_PM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x0341c );//(MON2_CXAUI[0]_CXA_RX_PM_DATA4)
	 data = nlm_hal_cpld_read_16(cs, 0x0341b );//(MON2_CXAUI[0]_CXA_RX_PM_DATA5)
	 data = nlm_hal_cpld_read_16(cs, 0x0341a );//(MON2_CXAUI[0]_CXA_RX_PM_DATA6)
	 nlm_hal_cpld_write_16(cs,   0x0300      ,  0x03429 );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_CTRL)
	 data = nlm_hal_cpld_read_16(cs, 0x03430 );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA0)
	 data = nlm_hal_cpld_read_16(cs, 0x0342f );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA1)
	 data = nlm_hal_cpld_read_16(cs, 0x0342e );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA2)
	 data = nlm_hal_cpld_read_16(cs, 0x0342d );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA3)
	 data = nlm_hal_cpld_read_16(cs, 0x0342c );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA4)
	 data = nlm_hal_cpld_read_16(cs, 0x0342b );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA5)
	 data = nlm_hal_cpld_read_16(cs, 0x0342a );//(MON2_CXAUI[0]_CXA_RX_DROP_PM_DATA6)
	 data = nlm_hal_cpld_read_16(cs, 0x07272 );//(MON2_XGIGE[0]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x07274 );//(MON2_XGIGE[0]_XGE_MAC_CFG_TX_IFG)

	 nlm_hal_cpld_write_16(cs,  0x0800      ,  0x07274 );//(MON2_XGIGE[0]_XGE_MAC_CFG_TX_IFG)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x07272 );//(MON2_XGIGE[0]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x08272 );//(MON2_XGIGE[1]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x08274 );//(MON2_XGIGE[1]_XGE_MAC_CFG_TX_IFG)
	 nlm_hal_cpld_write_16(cs,   0x0800      ,  0x08274 );//(MON2_XGIGE[1]_XGE_MAC_CFG_TX_IFG)
	 nlm_hal_cpld_write_16(cs,   0x2000      ,  0x08272 );//(MON2_XGIGE[1]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x09272 );//(MON2_XGIGE[2]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x09274 );//(MON2_XGIGE[2]_XGE_MAC_CFG_TX_IFG)
	 nlm_hal_cpld_write_16(cs,   0x0800      ,  0x09274 );//(MON2_XGIGE[2]_XGE_MAC_CFG_TX_IFG)
	 nlm_hal_cpld_write_16(cs,   0x2000      ,  0x09272 );//(MON2_XGIGE[2]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x0a272 );//(MON2_XGIGE[3]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x0a274 );//(MON2_XGIGE[3]_XGE_MAC_CFG_TX_IFG)
	 nlm_hal_cpld_write_16(cs,   0x0800      ,  0x0a274 );//(MON2_XGIGE[3]_XGE_MAC_CFG_TX_IFG)
	 nlm_hal_cpld_write_16(cs,   0x2000      ,  0x0a272 );//(MON2_XGIGE[3]_XGE_MAC_CFG_TX)
	 data = nlm_hal_cpld_read_16(cs, 0x03089 );//(MON2_CXAUI[0]_HIF_GP_PROV0)
	 data = nlm_hal_cpld_read_16(cs, 0x0303d );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE0)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x03089 );//(MON2_CXAUI[0]_HIF_GP_PROV0)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x0303d );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE0)
	 data = nlm_hal_cpld_read_16(cs, 0x0308a );//(MON2_CXAUI[0]_HIF_GP_PROV1)
	 data = nlm_hal_cpld_read_16(cs, 0x03047 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE1)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x0308a );//(MON2_CXAUI[0]_HIF_GP_PROV1)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x03047 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE1)
	 data = nlm_hal_cpld_read_16(cs, 0x0308b );//(MON2_CXAUI[0]_HIF_GP_PROV2)
	 data = nlm_hal_cpld_read_16(cs, 0x03051 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE2)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x0308b );//(MON2_CXAUI[0]_HIF_GP_PROV2)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x03051 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE2)
	 data = nlm_hal_cpld_read_16(cs, 0x0308c );//(MON2_CXAUI[0]_HIF_GP_PROV3)
	 data = nlm_hal_cpld_read_16(cs, 0x0305b );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE3)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x0308c );//(MON2_CXAUI[0]_HIF_GP_PROV3)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x0305b );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE3)
	 data = nlm_hal_cpld_read_16(cs, 0x0308d );//(MON2_CXAUI[0]_HIF_GP_PROV4)
	 data = nlm_hal_cpld_read_16(cs, 0x03065 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE4)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x0308d );//(MON2_CXAUI[0]_HIF_GP_PROV4)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x03065 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE4)
	 data = nlm_hal_cpld_read_16(cs, 0x0308e );//(MON2_CXAUI[0]_HIF_GP_PROV5)
	 data = nlm_hal_cpld_read_16(cs, 0x0306f );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE5)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x0308e );//(MON2_CXAUI[0]_HIF_GP_PROV5)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x0306f );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE5)
	 data = nlm_hal_cpld_read_16(cs, 0x0308f );//(MON2_CXAUI[0]_HIF_GP_PROV6)
	 data = nlm_hal_cpld_read_16(cs, 0x03079 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE6)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x0308f );//(MON2_CXAUI[0]_HIF_GP_PROV6)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x03079 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE6)
	 data = nlm_hal_cpld_read_16(cs, 0x03090 );//(MON2_CXAUI[0]_HIF_GP_PROV7)
	 data = nlm_hal_cpld_read_16(cs, 0x03083 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE7)
	 nlm_hal_cpld_write_16(cs,   0x0000      ,  0x03090 );//(MON2_CXAUI[0]_HIF_GP_PROV7)
	 nlm_hal_cpld_write_16(cs,   0x0a00      ,  0x03083 );//(MON2_CXAUI[0]_HIF_RXPLLCTRLE7)
	 data = nlm_hal_cpld_read_16(cs, 0x030fa );//(MON2_CXAUI[0]_HIF_CLOCK)
	 nlm_hal_cpld_write_16(cs,   0x0606      ,  0x030fa );//(MON2_CXAUI[0]_HIF_CLOCK)
	 nlm_hal_cpld_write_16(cs,   0x0404      ,  0x030fa );//(MON2_CXAUI[0]_HIF_CLOCK)
	 nlm_hal_cpld_write_16(cs,   0x0c0c      ,  0x030fa );//(MON2_CXAUI[0]_HIF_CLOCK)
	 data = nlm_hal_cpld_read_16(cs, 0x03154 );//(MON2_CXAUI[0]_LAKE_TXFLOWCTL)
	 nlm_hal_cpld_write_16(cs,   0x0380      ,  0x03154 );//(MON2_CXAUI[0]_LAKE_TXFLOWCTL)
#endif
}

